:host{
  width: inherit;
}


.back-button {
  display: flex;
  border: none;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  margin-top: 30px;
}

.back-button-text {
  margin-left: 20px;
}

.back-button:hover .back-button-text{
  color: var(--dark-grey-color);
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  margin: 20px 0px;
}

.action-bar {
  background-color: var(--white-color);
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 20px;
}

.action-bar-text {
  margin-right: 15px;
}

.action-button {
  margin-left: 15px;
}


.details-container{
  padding: 20px;
  border-radius: 8px;
  background-color: var(--white-color);
}

.details-text{
  margin-bottom: 6px;
}

.details-top-details{
  flex-flow: wrap;
}

.details{
  margin-bottom: 40px;
  flex-flow: wrap;
  align-items: flex-start;
}

.details .column{
  margin-top: 30px;
}

.price-details{
  background-color: var(--neutral-color);
  padding: 30px 0px 0px;
  margin: 0px 10px;
  border-radius: 8px;
  overflow: hidden;
}

.price-details-item{
  padding: 0px 20px;
  margin-bottom: 20px;
}

.right-columns{
  width: 60%;
}
.price-details-item .column{
  margin-left: 15px;
  /* justify-self: flex-end; */
  justify-items: flex-end;
}

.price-total{
  padding: 20px;
  background-color: rgb(var(--dark-bg));
}

.price-total .amount{
  color: rgb(var(--white));
}

.grid-item-container{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.grid-item-1{
  grid-column: span 4 / span 4;
}

.grid-item-2 {
  grid-column-start: 5;
}

.grid-item-3 {
  grid-column: span 2 / span 2;
  grid-column-start: 7;
}

.grid-item-4 {
  grid-column: span 4 / span 4;
  grid-column-start: 9;
}

.screen-large {
  display: block;
}

.screen-large-grid{
  display: grid;
}

.screen-small {
  display: none;
}

 @media screen and (max-width: 510px) {
  .actions{
    display: none;
  }
  .status{
    width: 100%;
  }
  .action-bar{
    padding: 15px 15px;
  }

  .screen-large {
    display: none;
  }
  .screen-large-flex{
    display: none;
  }
  .screen-small {
    display: block;
  }
  .right-columns{
    width: auto;
  }

  .grid-item-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    .grid-item-container.screen-large-grid{
      display: none;
    }
 }
