<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Invoice</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    :root{
      --primary-color: 124, 93, 250;
      --light-primary-color: 146, 119, 255;
      --secondary-color: 30, 33, 57;
      --light-secondary-color: 37, 41, 69;
      --light-grey: 223, 227, 250;
      --dark-grey: 136, 142, 176;
      --tertiary-grey: 126, 136, 195;
      --base-black: 12, 14, 22;
      --dark-bg: 20, 22, 37;
      --error-color: 236, 87, 87;
      --light-error-color: 255, 151, 151;
      --light-bg: 248, 248, 251;
    }

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
